Xcursor.theme:	oxy

!------------------------------------------------------------------------------------------
!COLORS
!black
! *color0:     #AF875F
! *color8:     #AF875F
*color0:            #101010
*color8:            #404040
!red
*color1:            #E84F4F
*color9:            #D23D3D
!green
*color2:            #B8D68C
*color10:           #48e40e
!yellow
*color3:            #E1AA5D
*color11:           #F39D21
!blue
*color4:            #7dc1cf
*color12:           #006eff
!magenta
*color5:            #9B64FB
*color13:           #8542FF
!cyan
*color6:            #6d878d
*color14:           #08d3f1
!white
*color7:            #dddddd
*color15:           #dddddd


! special
*.foreground: 	    #fff0ec
*.background:	    #080814


! Urxvt config
urxvt.scrollBar: 	None
urxvt.font:		    xft:Source Code Pro:size=12
urxvt.boldFont:		xft:Source Code Pro:size=12:style:bold

URxvt.transparent:  true
URxvt.shading:      30 
 
