""""""""""""""""""""""""""""""""""""""""
" VIM Config File
"""""""""""""""""""""""""""""""""""""""

" Vim settings, not vi
set nocompatible

set backspace=indent,eol,start

" Syntax highlighting on
syntax on

" Filetype detection and langage-dependent indenting
filetype plugin indent on

" line numbers
set number

" Allow hidden buffers
set hidden

" Tabs not spaces
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

" Better searching
set incsearch
set hlsearch

" Show Command in bottom bar
set showcmd


" Better autocomplete
set wildmenu

" Only redraw when necessary
set lazyredraw

" Paren, bracket, etc  matching
set showmatch

"
" FOLDING
"
set foldenable
set foldlevelstart=10
set foldnestmax=10
nnoremap <space> za
set foldmethod=indent

"
" Movement
"
nnoremap j gj
nnoremap k gk
nnoremap B ^
nnoremap E ^




