# sway configuration file
#
#

#--------------------------------------------------------------------------
# Contents
#
#   Definitions
#   Bar Configuration
#   Bindsym Configuration
#   Idle Configuration
#   Mode Configuration
#   Startup Configuration
#   Visual Configuration
#   Workspace Configuration
#

#--------------------------------------------------------------------------
# Definitions
#

# Fuck yo X server
xwayland disable

# Use vim movement keys
set $left h
set $down j
set $up k
set $right l

# Define names for default workspaces
set $ws1 "1: Workspace"
set $ws2 "2: Firefox"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Set modifier key to windows key (search key on chromebook)
set $mod Mod4

# Our terminal is termite
set $term termite -e zsh

# Use dmenu as launcher
set $menu bemenu

#--------------------------------------------------------------------------
# Bar Configuration
#

bar
{
    status_command 	i3status
	mode 		    hide
	hidden_state 	hide
	modifier 	    Mod4
	position 	    top
	colors
    {
		background		    #000000
		statusline		    #ffffff
		focused_workspace	#ffffff #000000 #ffffff
		inactive_workspace	#d8d8d8 #000000	#d8d8d8
        urgent_workspace    #981b1b #fafafa #ff0000
	}
}

#--------------------------------------------------------------------------
# Bindsym Configuration
#

# Basics
# Use Mouse+$mod to drag floating windows
floating_modifier $mod 

# start a terminal
bindsym $mod+Return exec $term

# kill focused window
bindsym $mod+Shift+q kill

# lstart menu / launcher
bindsym $mod+d exec $menu

# Reload the configuration file
bindsym $mod+Shift+c reload


# Focus/Movement Control
# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# split in horizontal orientation
bindsym $mod+b splith

# split in vertical orientation
bindsym $mod+v splitv

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

# Workspace Control

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

#--------------------------------------------------------------------------
# Idle Configuration
#

# Lock screen at 300s (5m)
# display off at 600s (10m)
# lock before sleep

exec swayidle -w \
        timeout 300 'swaylock -f -c 000000' \
        timeout 600 'swaymsg "output * dpms off"' \
            resume 'swaymsg "output * dpms on"' \
        before-sleep 'swaylock -f -c 000000'


#--------------------------------------------------------------------------
# Mode Definitions
#


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        bindsym $left   resize shrink width 10 px or 10 ppt
        bindsym $down   resize shrink height 10 px or 10 ppt
        bindsym $up     resize grow height 10 px or 10 ppt
        bindsym $right  resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# Mode for changing i3/system state
set $sysmenu "system: [r]eload [l]ock [e]xit [s]hutdown re[b]oot"
mode $sysmenu {
	bindsym r		        restart
	bindsym l		        exec 'swaylock -f -c 000000', mode "default"
	bindsym e 		        exit
	bindsym s 		        exec --no-startup-id shutdown -P now
	bindsym b 		        exec --no-startup-id shutdown -r now
	bindsym Return 		    mode "default"
	bindsym Escape 		    mode "default"
	bindsym $mod+BackSpace 	mode "default"
}

# Mode keys
bindsym $mod+r mode "resize"
bindsym $mod+BackSpace mode $sysmenu

#--------------------------------------------------------------------------
# Startup Configuration
#

exec 'MOZ_ENABLE_WAYLAND=1 /usr/bin/firefox'
exec $term
exec $term

#--------------------------------------------------------------------------
# Visual Settings
#

# Change default border
default_border pixel
# Gaps Settings
gaps inner 15
gaps outer 5
# Font for window titles. Will also be used by the bar unless overridden
font pango:Inconsolata:style=Regular 10


#--------------------------------------------------------------------------
# Workspace Config
#

# All firefox windows go to workspace 2
assign [app_id="firefox"] $ws2

