# Termite terminal configuration
#
#

[colors]
    # special
    foreground      = rgba(222,222,222,1)
    foreground_bold = rgba(222,222,222,1)
    cursor          = rgba(222,222,222,1)
    background      = rgba(22,22,22,.75)
    # black
    color0          = #282a2e
    color8          = #373b41
    # red
    color1          = #b11f1f
    color9          = #e78686
    # green
    color2          = #40944e
    color10         = #9cdc80
    # yellow
    color3          = #e98b49
    color11         = #f1c27a
    # blue
    color4          = #5f819d
    color12         = #81a2be
    # magenta
    color5          = #85678f
    color13         = #b294bb
    # cyan
    color6          = #5e8d87
    color14         = #8abeb7
    # white
    color7          = #707880
    color15         = #c5c8c6

[options]
    font                =   Inconsolata 12
    mouse_autohide      =   true
    scrollback_lines    =   10000
    search_wrap         =   true
    allow_bold          =   true
    scroll_on_keystroke =   true
    audible_bell        =   false
    urgent_on_bell      =   true
    cursor_shape        =   block
    cursor_blink        =   system
    dynamic_title       =   true
    

